<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历 | resume</title>
    <style>
        body{margin: 0; padding: 0;}
        #container{
            margin: 0px auto;
            width: 750px;
            padding: 5px;
            border: 0px;
            background-color: snow;
        }
        .h3{
            text-indent: 5px;
        }
        #table_1{
            width: 90%;
        }
        .table_2{
            border-collapse: collapse;
            width: 90%;
            margin-left: 2em;
        }
        .td{
            border: 2px solid #cccccc;
        }
        tr{
            text-indent: 2em;
            height: 35px;
            padding-right: 5px;
        }
        #pid{
            text-indent: 2em;
            line-height: 200%;
        }
        #img_rusume1{
            transform: scale(.7);
            /*transition: .5s;*/
        }
        /*#img_rusume1:hover{*/
            /*transform: scale(1);*/
        /*}*/
        #img_rusume{
            box-shadow: 2px 2px 18px rgba(0,0,0,.7);
            transition: .5s;
        }
        #img_rusume:hover{
            transform-origin:5% 8%;
            transform: scale(1.3);
        }
    </style>
</head>
<body  leftmargin=0 topmargin=0 oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>
    <div id="container">
        <img id="img_rusume1" src="resume.png">
        <h3 class="h3">主要信息<hr></h3>
        <table id="table_1">
            <tr>
                <td>姓名：周忠靖</td>
                <th rowspan="4"><img id="img_rusume" src="zhengjian.jpg" width="120px"></th>
            </tr>
            <tr><td>年级专业：2015级信息与计算科学</td></tr>
            <tr><td>联系方式：152 **** 6615</td></tr>
            <tr><td>电子邮箱：577****64@qq.com</td></tr>
        </table>
        <br><h3 class="h3"><a>个人简介</a><hr></h3>
        <p id="pid">本人性格开朗、积极向上、乐于助人。在大学期间，积极参加各种活动，认真学习。在校图书馆做过志愿者和学生馆员；在校学生工作部做过教师助理；在教师教育学院兼职过该学院的机房管理工作，熟练使用噢易机房管理系统。对计算机编程有浓厚的兴趣，并希望以后能从事这方面的工作。平时在计算机方面也进行相应的学习，对Photoshop、MS-Office等软件能熟练操作；在生活中初步学习过Python、R、HTML等知识。</p>
        <h3 class="h3">获奖情况<hr></h3>
        <table class="table_2" border="1">
            <tr>
                <td class="td">2015年9月</td>
                <td class="td">入校军训，荣获优秀军训生</td>
            </tr>
            <tr>
                <td class="td">2016年12月9日</td>
                <td class="td">在学校缘梦自行车协会，因积极参与活动，荣获优秀会员</td>
            </tr>
            <tr>
                <td class="td">2017年5月8日</td>
                <td class="td">在校图书馆兼职学生馆员，并获得优秀学生馆员荣誉</td>
            </tr>
            <tr>
                <td class="td">2018年4月28日</td>
                <td class="td">荣获贵州优易数据项目培训“优秀学员”称号</td>
            </tr>
        </table><br>
        <h3 class="h3">获证情况<hr></h3>
        <table class="table_2" border="1">
            <tr>
                <td class="td">2017年05月</td>
                <td class="td">普通话等级证书</td>
            </tr>
            <tr>
                <td class="td">2017年06月</td>
                <td class="td">英语四级</td>
            </tr>
            <tr>
                <td class="td">2017年09月</td>
                <td class="td">计算机二级证书</td>
            </tr>
            <tr>
                <td class="td">2018年04月</td>
                <td class="td">获优易数据项目培训毕业证书</td>
            </tr>
        </table><br>
    </div>
</body>
</html>